================================================================================
                    ν„μ¬ λΌμ΄μ–΄ κ²μ„ μƒμ„Έ μ•„ν‚¤ν…μ² λ‹¤μ΄μ–΄κ·Έλ¨
================================================================================

π”΄ ν„μ¬ μ•„ν‚¤ν…μ²μ μ‹¬κ°ν• λ¬Έμ μ λ“¤

β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                           ν΄λΌμ΄μ–ΈνΈ A (λ°©μ¥)                                β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚                                                                             β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚  β”‚                        React App (App.jsx)                         β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β”‚  β”‚                    GameProvider                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚                GameContext                           β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚            Valtio Store                    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚                                             β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚         gameState (600μ¤„!)         β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚                                     β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚      κ²μ„ μƒνƒ              β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - players: []             β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - gamePhase: 'waiting'    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - currentSpeaker: null    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - votes: {}               β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚                                     β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚      μ•΅μ…λ“¤ (μ„ν—!)         β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - selectTopic()           β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - assignRoles()           β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - vote()                  β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - calculateResult()       β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚                                                                             β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚  β”‚                    Firebase Realtime Sync                          β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β”‚  β”‚              FirebaseRealtimeSync ν΄λμ¤                    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚                                                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚              μ„ν—ν• λ΅μ§λ“¤                           β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚                                                     β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  init() - νΈμ¤νΈ κ²°μ •!                     β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  if (!snapshot.exists()) {                 β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚    this.isHost = true;  // μ΅°μ‘ κ°€λ¥!      β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  }                                        β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚                                                     β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  registerPlayer() - ν”λ μ΄μ–΄ λ“±λ΅           β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  const isHost = playerData.isHost;         β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  // ν΄λΌμ΄μ–ΈνΈμ—μ„ νΈμ¤νΈ μ—¬λ¶€ κ²°μ •!        β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚                                                     β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  updateGameState() - κ²μ„ μƒνƒ μ—…λ°μ΄νΈ     β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  await set(this.gameStateRef, updates);    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  // μ΅°μ‘λ λ°μ΄ν„°λ„ κ·Έλ€λ΅ μ €μ¥!            β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
           β”‚
           β”‚ Firebase λ™κΈ°ν™” (μ§€μ—° μμ)
           β–Ό
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                           ν΄λΌμ΄μ–ΈνΈ B (κ²μ¤νΈ)                              β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚                                                                             β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚  β”‚                        React App (App.jsx)                         β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β”‚  β”‚                    GameProvider                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚                GameContext                           β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚            Valtio Store                    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚                                             β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚         gameState (600μ¤„!)         β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚                                     β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚      κ²μ„ μƒνƒ              β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - players: []             β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - gamePhase: 'waiting'    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - currentSpeaker: null    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - votes: {}               β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚                                     β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚      μ•΅μ…λ“¤ (μ„ν—!)         β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - selectTopic()           β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - assignRoles()           β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - vote()                  β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  - calculateResult()       β”‚    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚                                                                             β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚  β”‚                    Firebase Realtime Sync                          β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β”‚  β”‚              FirebaseRealtimeSync ν΄λμ¤                    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚                                                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚              μ„ν—ν• λ΅μ§λ“¤                           β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚                                                     β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  init() - νΈμ¤νΈ κ²°μ •!                     β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  if (!snapshot.exists()) {                 β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚    this.isHost = false; // μ΅°μ‘ κ°€λ¥!      β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  }                                        β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚                                                     β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  registerPlayer() - ν”λ μ΄μ–΄ λ“±λ΅           β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  const isHost = playerData.isHost;         β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  // ν΄λΌμ΄μ–ΈνΈμ—μ„ νΈμ¤νΈ μ—¬λ¶€ κ²°μ •!        β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚                                                     β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  updateGameState() - κ²μ„ μƒνƒ μ—…λ°μ΄νΈ     β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  await set(this.gameStateRef, updates);    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  // μ΅°μ‘λ λ°μ΄ν„°λ„ κ·Έλ€λ΅ μ €μ¥!            β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

================================================================================
                              λ°μ΄ν„° νλ¦„ μƒμ„Έ λ¶„μ„
================================================================================

π”„ ν„μ¬ λ°μ΄ν„° νλ¦„ (λ¬Έμ κ°€ λ§μ€ λ°©μ‹):

1. λ°© μƒμ„±:
   ν΄λΌμ΄μ–ΈνΈ A β†’ generateRoomCode() β†’ Firebase β†’ ν΄λΌμ΄μ–ΈνΈ B
        β†“              β†“                    β†“           β†“
   λ°© μƒμ„± μ”μ²­    λλ¤ μ½”λ“ μƒμ„±        λ°μ΄ν„° μ €μ¥    UI μ—…λ°μ΄νΈ
   (μ΅°μ‘ κ°€λ¥!)    (μ¤‘λ³µ κ°€λ¥!)        (κ²€μ¦ μ—†μ)    (μ΅°μ‘λ λ°μ΄ν„°!)

2. κ²μ„ μ‹μ‘:
   ν΄λΌμ΄μ–ΈνΈ A β†’ selectTopic() β†’ assignRoles() β†’ Firebase β†’ ν΄λΌμ΄μ–ΈνΈ B
        β†“              β†“              β†“              β†“           β†“
   μ£Όμ  μ„ νƒ        λΌμ΄μ–΄ μ„ νƒ      μ—­ν•  λ°°μ •      λ°μ΄ν„° μ €μ¥    UI μ—…λ°μ΄νΈ
   (μ΅°μ‘ κ°€λ¥!)     (μ΅°μ‘ κ°€λ¥!)     (μ΅°μ‘ κ°€λ¥!)    (κ²€μ¦ μ—†μ)    (μ΅°μ‘λ λ°μ΄ν„°!)

3. ν¬ν‘:
   ν΄λΌμ΄μ–ΈνΈ A β†’ vote() β†’ calculateResult() β†’ Firebase β†’ ν΄λΌμ΄μ–ΈνΈ B
        β†“           β†“           β†“              β†“           β†“
   ν¬ν‘ μ‹¤ν–‰      ν¬ν‘ μ²λ¦¬    κ²°κ³Ό κ³„μ‚°       λ°μ΄ν„° μ €μ¥    UI μ—…λ°μ΄νΈ
   (μ΅°μ‘ κ°€λ¥!)   (μ΅°μ‘ κ°€λ¥!)  (μ΅°μ‘ κ°€λ¥!)    (κ²€μ¦ μ—†μ)    (μ΅°μ‘λ λ°μ΄ν„°!)

================================================================================
                              λ³΄μ• μ·¨μ•½μ  μƒμ„Έ
================================================================================

π”΄ μ‚¬μ©μκ°€ κ²μ„μ„ μ΅°μ‘ν•λ” λ°©λ²•λ“¤:

1. κ°λ°μ λ„κµ¬μ—μ„ μ§μ ‘ νΈμ¶:
   ```javascript
   // λΈλΌμ°μ € μ½μ†”μ—μ„ μ‹¤ν–‰ κ°€λ¥
   gameState.actions.selectTopic('μ¤ν¬μΈ '); // κ²μ„ μ‹μ‘!
   gameState.actions.vote('player1', 'player2'); // ν¬ν‘ μ΅°μ‘!
   window.realtimeSync.isHost = true; // νΈμ¤νΈλ΅ λ³€κ²½!
   ```

2. λ„¤νΈμ›ν¬ νƒ­μ—μ„ μ”μ²­ μ΅°μ‘:
   ```javascript
   // Firebase μ”μ²­μ„ κ°€λ΅μ±„μ„ μ΅°μ‘
   // λ°© μ½”λ“, ν”λ μ΄μ–΄ μ •λ³΄, κ²μ„ μƒνƒ λ“± λ¨λ“  κ²ƒμ„ μ΅°μ‘ κ°€λ¥
   ```

3. μ†μ¤ μ½”λ“ μμ •:
   ```javascript
   // λ΅μ»¬μ—μ„ μ½”λ“ μμ • ν›„ μ‹¤ν–‰
   // κ²μ„ κ·μΉ™μ„ μ™„μ „ν λ°”κΏ€ μ μμ
   ```

================================================================================
                              μ„±λ¥ λ¬Έμ  μƒμ„Έ
================================================================================

π μ„±λ¥ μ €ν• μ›μΈλ“¤:

1. κ³Όλ„ν• λ¦¬λ λ”λ§:
   - Valtio + Context + Component 3λ‹¨κ³„ κµ¬μ΅°
   - μ‘μ€ λ³€κ²½λ„ μ „μ²΄ μƒνƒ κµ¬λ… μ»΄ν¬λ„νΈλ“¤μ΄ λ¦¬λ λ”λ§
   - 600μ¤„ μ΄μƒμ λ³µμ΅ν• μƒνƒ κ°μ²΄

2. Firebase μ§€μ—°:
   - λ„¤νΈμ›ν¬λ¥Ό ν†µν• λ¨λ“  λ°μ΄ν„° μ²λ¦¬
   - μ‹¤μ‹κ°„ λ™κΈ°ν™”λ΅ μΈν• μ§€μ—°
   - λ¶ν•„μ”ν• λ°μ΄ν„° μ „μ²΄ λ™κΈ°ν™”

3. λ©”λ¨λ¦¬ λ„μ:
   - μ΄λ²¤νΈ λ¦¬μ¤λ„ μ •λ¦¬ λ¶€μ΅±
   - λ³µμ΅ν• μƒνƒ κµ¬μ΅°λ΅ μΈν• λ©”λ¨λ¦¬ λ„μ 
   - Firebase λ¦¬μ¤λ„ μ¤‘λ³µ λ“±λ΅

================================================================================
                              κ°μ„ λ μ•„ν‚¤ν…μ² (λ©ν‘)
================================================================================

β… μ„λ²„ μ¤‘μ‹¬ μ•„ν‚¤ν…μ²:

β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                           ν΄λΌμ΄μ–ΈνΈ A (λ°©μ¥)                                β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚                                                                             β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚  β”‚                        React App (Next.js)                        β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β”‚  β”‚                    Jotai Atoms                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚                                                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚              λ‹¨μν• μƒνƒλ“¤                           β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚                                                     β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  socketAtom = atom(undefined)              β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  playersAtom = atom([])                    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  phaseAtom = atom('waiting')               β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  isLiarAtom = atom(false)                  β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚                                                                             β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚  β”‚                    Socket.io Client                                β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β”‚  β”‚              μ•μ „ν• μ΄λ²¤νΈ μ „μ†΅λ§                           β”‚    β”‚    β”‚
β”‚  β”‚  β”‚                                                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  socket.emit('joinRoom', { roomId, name });                β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  socket.emit('startGame');                                 β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  socket.emit('vote', { targetPlayerId });                 β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  // κ²μ„ λ΅μ§μ€ μ„λ²„μ—μ„ μ²λ¦¬!                             β”‚    β”‚    β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
           β”‚
           β”‚ Socket.io ν†µμ‹  (λΉ λ¦„)
           β–Ό
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                              μ„λ²„ (Next.js)                                β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚                                                                             β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚  β”‚                    Socket.io Server                                β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β”‚  β”‚              μ•μ „ν• κ²μ„ λ΅μ§λ“¤                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚                                                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  socket.on('joinRoom', async (data) => {           β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚    // μ„λ²„μ—μ„ ν”λ μ΄μ–΄ λ“±λ΅                        β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚    const isHost = room.players.length === 0;       β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚    // μ΅°μ‘ λ¶κ°€λ¥!                                 β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  });                                               β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚                                                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  socket.on('startGame', async () => {              β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚    // μ„λ²„μ—μ„ λΌμ΄μ–΄ μ„ νƒ                          β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚    const liar = room.players[Math.floor(Math.random() * room.players.length)]; β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚    // μ΅°μ‘ λ¶κ°€λ¥!                                 β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  });                                               β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚                                                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  socket.on('vote', async (data) => {               β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚    // μ„λ²„μ—μ„ ν¬ν‘ μ²λ¦¬                            β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚    room.votes[socket.id] = data.targetPlayerId;    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚    // μ΅°μ‘ λ¶κ°€λ¥!                                 β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  });                                               β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚                                                                             β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚  β”‚                    Redis Database                                  β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β”‚  β”‚              λΉ λ¥Έ λ°μ΄ν„° μ €μ¥                              β”‚    β”‚    β”‚
β”‚  β”‚  β”‚                                                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  rooms:roomId: {                                            β”‚    β”‚    β”‚
β”‚  β”‚  β”‚    id: 'ABC123',                                            β”‚    β”‚    β”‚
β”‚  β”‚  β”‚    players: [...],                                          β”‚    β”‚    β”‚
β”‚  β”‚  β”‚    phase: 'playing',                                        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚    liar: { name: 'player1' },                              β”‚    β”‚    β”‚
β”‚  β”‚  β”‚    subject: 'μ¤ν¬μΈ ',                                       β”‚    β”‚    β”‚
β”‚  β”‚  β”‚    keyword: 'μ¶•κµ¬'                                          β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  }                                                          β”‚    β”‚    β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
           β”‚
           β”‚ Socket.io ν†µμ‹  (λΉ λ¦„)
           β–Ό
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                           ν΄λΌμ΄μ–ΈνΈ B (κ²μ¤νΈ)                              β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚                                                                             β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚  β”‚                        React App (Next.js)                        β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β”‚  β”‚                    Jotai Atoms                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚                                                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚              λ‹¨μν• μƒνƒλ“¤                           β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚                                                     β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  socketAtom = atom(undefined)              β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  playersAtom = atom([])                    β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  phaseAtom = atom('waiting')               β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β”‚  isLiarAtom = atom(false)                  β”‚    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚    β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚                                                                             β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚  β”‚                    Socket.io Client                                β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β”‚  β”‚              μ•μ „ν• μ΄λ²¤νΈ μ „μ†΅λ§                           β”‚    β”‚    β”‚
β”‚  β”‚  β”‚                                                             β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  socket.emit('joinRoom', { roomId, name });                β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  socket.emit('startGame');                                 β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  socket.emit('vote', { targetPlayerId });                 β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  // κ²μ„ λ΅μ§μ€ μ„λ²„μ—μ„ μ²λ¦¬!                             β”‚    β”‚    β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

================================================================================
                              κ°μ„ λ λ°μ΄ν„° νλ¦„
================================================================================

β… μ„λ²„ μ¤‘μ‹¬ λ°μ΄ν„° νλ¦„:

1. λ°© μƒμ„±:
   ν΄λΌμ΄μ–ΈνΈ A β†’ μ„λ²„ API β†’ Redis β†’ μ„λ²„ β†’ ν΄λΌμ΄μ–ΈνΈ B
        β†“           β†“         β†“       β†“        β†“
   λ°© μƒμ„± μ”μ²­   λ°© μƒμ„± λ΅μ§  λ°μ΄ν„° μ €μ¥  κ²°κ³Ό μ „μ†΅  UI μ—…λ°μ΄νΈ
   (μ•μ „)        (κ²€μ¦λ¨)     (λΉ λ¦„)    (μ•μ „)    (μ •ν™•ν• λ°μ΄ν„°!)

2. κ²μ„ μ‹μ‘:
   ν΄λΌμ΄μ–ΈνΈ A β†’ μ„λ²„ Socket β†’ κ²μ„ λ΅μ§ β†’ Redis β†’ μ„λ²„ β†’ ν΄λΌμ΄μ–ΈνΈ B
        β†“           β†“           β†“         β†“       β†“        β†“
   κ²μ„ μ‹μ‘ μ”μ²­  μ΄λ²¤νΈ μ²λ¦¬  λΌμ΄μ–΄ μ„ νƒ  λ°μ΄ν„° μ €μ¥  κ²°κ³Ό μ „μ†΅  UI μ—…λ°μ΄νΈ
   (μ•μ „)        (κ²€μ¦λ¨)     (μ΅°μ‘ λ¶κ°€!)  (λΉ λ¦„)    (μ•μ „)    (μ •ν™•ν• λ°μ΄ν„°!)

3. ν¬ν‘:
   ν΄λΌμ΄μ–ΈνΈ A β†’ μ„λ²„ Socket β†’ ν¬ν‘ μ²λ¦¬ β†’ Redis β†’ μ„λ²„ β†’ ν΄λΌμ΄μ–ΈνΈ B
        β†“           β†“           β†“         β†“       β†“        β†“
   ν¬ν‘ μ”μ²­      μ΄λ²¤νΈ μ²λ¦¬   ν¬ν‘ κ²€μ¦   λ°μ΄ν„° μ €μ¥  κ²°κ³Ό μ „μ†΅  UI μ—…λ°μ΄νΈ
   (μ•μ „)        (κ²€μ¦λ¨)     (μ΅°μ‘ λ¶κ°€!)  (λΉ λ¦„)    (μ•μ „)    (μ •ν™•ν• λ°μ΄ν„°!)

================================================================================
                              μ„±λ¥ κ°μ„  ν¨κ³Ό
================================================================================

β΅ μ„±λ¥ κ°μ„ :

1. λ¦¬λ λ”λ§ μµμ ν™”:
   - Jotai μ›μμ  μƒνƒ κ΄€λ¦¬
   - ν•„μ”ν• λ¶€λ¶„λ§ λ¦¬λ λ”λ§
   - λ‹¨μν• μƒνƒ κµ¬μ΅°

2. ν†µμ‹  μµμ ν™”:
   - Socket.ioλ΅ λΉ λ¥Έ μ‹¤μ‹κ°„ ν†µμ‹ 
   - Redisλ΅ λΉ λ¥Έ λ°μ΄ν„° μ²λ¦¬
   - ν•„μ”ν• λ°μ΄ν„°λ§ μ „μ†΅

3. λ©”λ¨λ¦¬ μµμ ν™”:
   - λ‹¨μν• μƒνƒ κµ¬μ΅°
   - μ μ ν• μ΄λ²¤νΈ λ¦¬μ¤λ„ μ •λ¦¬
   - ν¨μ¨μ μΈ μ»΄ν¬λ„νΈ κµ¬μ΅°

================================================================================
                              λ³΄μ• κ°•ν™” ν¨κ³Ό
================================================================================

π”’ λ³΄μ• κ°•ν™”:

1. μ„λ²„ κ²€μ¦:
   - λ¨λ“  κ²μ„ λ΅μ§μ΄ μ„λ²„μ—μ„ μ²λ¦¬
   - μ‚¬μ©μ μ…λ ¥ κ²€μ¦
   - κ¶ν• κ²€μ¦

2. λ°μ΄ν„° λ³΄νΈ:
   - λ―Όκ°ν• μ •λ³΄λ” μ„λ²„μ—μ„λ§ μ²λ¦¬
   - ν΄λΌμ΄μ–ΈνΈλ” UI ν‘μ‹λ§
   - μ΅°μ‘ λ¶κ°€λ¥ν• κµ¬μ΅°

3. μΌκ΄€μ„± λ³΄μ¥:
   - μ„λ²„μ—μ„ μ¤‘μ•™ κ΄€λ¦¬
   - λ¨λ“  ν΄λΌμ΄μ–ΈνΈκ°€ λ™μΌν• μƒνƒ
   - μ¶©λ λ°©μ§€

================================================================================
                                λ
================================================================================
