================================================================================
                    ν„μ¬ λΌμ΄μ–΄ κ²μ„ μ•„ν‚¤ν…μ² λ‹¤μ΄μ–΄κ·Έλ¨
================================================================================

π”΄ λ¬Έμ μ μ΄ λ§μ€ ν„μ¬ μ•„ν‚¤ν…μ² (ν΄λΌμ΄μ–ΈνΈ μ¤‘μ‹¬)

β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                              ν΄λΌμ΄μ–ΈνΈ A (λ°©μ¥)                              β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β”‚
β”‚  β”‚   React App     β”‚    β”‚  Valtio Store   β”‚    β”‚  Context API    β”‚        β”‚
β”‚  β”‚                 β”‚    β”‚                 β”‚    β”‚                 β”‚        β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚    β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚    β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚        β”‚
β”‚  β”‚  β”‚   UI      β”‚  β”‚    β”‚  β”‚  gameState β”‚  β”‚    β”‚  β”‚ GameProviderβ”‚ β”‚        β”‚
β”‚  β”‚  β”‚ Componentsβ”‚  β”‚β—„β”€β”€β”€β”¤  β”‚   (600μ¤„)  β”‚  β”‚β—„β”€β”€β”€β”¤  β”‚             β”‚ β”‚        β”‚
β”‚  β”‚  β”‚           β”‚  β”‚    β”‚  β”‚            β”‚  β”‚    β”‚  β”‚             β”‚ β”‚        β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚    β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚    β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚        β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β”‚
β”‚           β”‚                       β”‚                       β”‚                β”‚
β”‚           β”‚                       β”‚                       β”‚                β”‚
β”‚           β–Ό                       β–Ό                       β–Ό                β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚  β”‚                    κ²μ„ λ΅μ§ (ν΄λΌμ΄μ–ΈνΈμ—μ„ μ²λ¦¬!)                    β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚    β”‚
β”‚  β”‚  β”‚λ°© μƒμ„± λ΅μ§  β”‚  β”‚νΈμ¤νΈ κ²°μ •   β”‚  β”‚λΌμ΄μ–΄ μ„ νƒ   β”‚  β”‚ν¬ν‘ μ²λ¦¬     β”‚  β”‚    β”‚
β”‚  β”‚  β”‚             β”‚  β”‚             β”‚  β”‚             β”‚  β”‚             β”‚  β”‚    β”‚
β”‚  β”‚  β”‚generateRoom β”‚  β”‚this.isHost  β”‚  β”‚assignRoles  β”‚  β”‚vote()       β”‚  β”‚    β”‚
β”‚  β”‚  β”‚Code()       β”‚  β”‚= true       β”‚  β”‚()           β”‚  β”‚             β”‚  β”‚    β”‚
β”‚  β”‚  β”‚             β”‚  β”‚             β”‚  β”‚             β”‚  β”‚             β”‚  β”‚    β”‚
β”‚  β”‚  β”‚ β μ΅°μ‘κ°€λ¥   β”‚  β”‚ β μ΅°μ‘κ°€λ¥   β”‚  β”‚ β μ΅°μ‘κ°€λ¥   β”‚  β”‚ β μ΅°μ‘κ°€λ¥   β”‚  β”‚    β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚    β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚           β”‚                                                                 β”‚
β”‚           β–Ό                                                                 β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚  β”‚                    Firebase Realtime Database                       β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β”‚  β”‚                    rooms/roomId/                            β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  players    β”‚  β”‚  gameState  β”‚  β”‚  createdAt   β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚             β”‚  β”‚             β”‚  β”‚             β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚ [player1,   β”‚  β”‚ {           β”‚  β”‚ 1234567890  β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  player2,   β”‚  β”‚   phase:    β”‚  β”‚             β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  player3]   β”‚  β”‚   "playing",β”‚  β”‚             β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚             β”‚  β”‚   liar:     β”‚  β”‚             β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚   "player1" β”‚  β”‚             β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚                   β”‚ }           β”‚  β”‚             β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚                   β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β”‚    β”‚    β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β λ¬Έμ μ :                                                          β”‚    β”‚
β”‚  β”‚  - λ°μ΄ν„°λ§ μ €μ¥, κ²€μ¦ν•μ§€ μ•μ                                      β”‚    β”‚
β”‚  β”‚  - μ΅°μ‘λ λ°μ΄ν„°λ„ κ·Έλ€λ΅ μ €μ¥                                       β”‚    β”‚
β”‚  β”‚  - λ„¤νΈμ›ν¬ μ§€μ—°μΌλ΅ λλ¦Ό                                           β”‚    β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
           β”‚
           β”‚ Firebase λ™κΈ°ν™”
           β–Ό
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                              ν΄λΌμ΄μ–ΈνΈ B (κ²μ¤νΈ)                            β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β”‚
β”‚  β”‚   React App     β”‚    β”‚  Valtio Store   β”‚    β”‚  Context API    β”‚        β”‚
β”‚  β”‚                 β”‚    β”‚                 β”‚    β”‚                 β”‚        β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚    β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚    β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚        β”‚
β”‚  β”‚  β”‚   UI      β”‚  β”‚    β”‚  β”‚  gameState β”‚  β”‚    β”‚  β”‚ GameProviderβ”‚ β”‚        β”‚
β”‚  β”‚  β”‚ Componentsβ”‚  β”‚β—„β”€β”€β”€β”¤  β”‚   (600μ¤„)  β”‚  β”‚β—„β”€β”€β”€β”¤  β”‚             β”‚ β”‚        β”‚
β”‚  β”‚  β”‚           β”‚  β”‚    β”‚  β”‚            β”‚  β”‚    β”‚  β”‚             β”‚ β”‚        β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚    β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚    β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚        β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β”‚
β”‚           β”‚                       β”‚                       β”‚                β”‚
β”‚           β”‚                       β”‚                       β”‚                β”‚
β”‚           β–Ό                       β–Ό                       β–Ό                β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚  β”‚                    κ²μ„ λ΅μ§ (ν΄λΌμ΄μ–ΈνΈμ—μ„ μ²λ¦¬!)                    β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚    β”‚
β”‚  β”‚  β”‚λ°© μƒμ„± λ΅μ§  β”‚  β”‚νΈμ¤νΈ κ²°μ •   β”‚  β”‚λΌμ΄μ–΄ μ„ νƒ   β”‚  β”‚ν¬ν‘ μ²λ¦¬     β”‚  β”‚    β”‚
β”‚  β”‚  β”‚             β”‚  β”‚             β”‚  β”‚             β”‚  β”‚             β”‚  β”‚    β”‚
β”‚  β”‚  β”‚generateRoom β”‚  β”‚this.isHost  β”‚  β”‚assignRoles  β”‚  β”‚vote()       β”‚  β”‚    β”‚
β”‚  β”‚  β”‚Code()       β”‚  β”‚= false      β”‚  β”‚()           β”‚  β”‚             β”‚  β”‚    β”‚
β”‚  β”‚  β”‚             β”‚  β”‚             β”‚  β”‚             β”‚  β”‚             β”‚  β”‚    β”‚
β”‚  β”‚  β”‚ β μ΅°μ‘κ°€λ¥   β”‚  β”‚ β μ΅°μ‘κ°€λ¥   β”‚  β”‚ β μ΅°μ‘κ°€λ¥   β”‚  β”‚ β μ΅°μ‘κ°€λ¥   β”‚  β”‚    β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚    β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚           β”‚                                                                 β”‚
β”‚           β–Ό                                                                 β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β”‚  β”‚                    Firebase Realtime Database                       β”‚    β”‚
β”‚  β”‚                                                                     β”‚    β”‚
β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β”‚  β”‚                    rooms/roomId/                            β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  players    β”‚  β”‚  gameState  β”‚  β”‚  createdAt   β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚             β”‚  β”‚             β”‚  β”‚             β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚ [player1,   β”‚  β”‚ {           β”‚  β”‚ 1234567890  β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  player2,   β”‚  β”‚   phase:    β”‚  β”‚             β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚  player3]   β”‚  β”‚   "playing",β”‚  β”‚             β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β”‚             β”‚  β”‚   liar:     β”‚  β”‚             β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚   "player1" β”‚  β”‚             β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚                   β”‚ }           β”‚  β”‚             β”‚        β”‚    β”‚    β”‚
β”‚  β”‚  β”‚                   β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β”‚    β”‚    β”‚
β”‚  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚    β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”    β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

================================================================================
                              λ¬Έμ μ  λ¶„μ„
================================================================================

π”΄ μΉλ…μ μΈ λ¬Έμ μ λ“¤:

1. μ„λ²„ μ—†μ
   - μ‹¤μ‹κ°„ λ©€ν‹°ν”λ μ΄μ–΄ κ²μ„μ— μ„λ²„κ°€ μ—†μ
   - λ¨λ“  κ²μ„ λ΅μ§μ΄ ν΄λΌμ΄μ–ΈνΈμ— μμ
   - μ‚¬μ©μκ°€ κ²μ„μ„ μ΅°μ‘ν•  μ μμ

2. λ³΄μ• μ·¨μ•½μ 
   - κ²μ„ λ΅μ§μ΄ ν΄λΌμ΄μ–ΈνΈμ— λ…Έμ¶
   - κ°λ°μ λ„κµ¬λ΅ μ΅°μ‘ κ°€λ¥
   - λ°© μ½”λ“, λΌμ΄μ–΄ μ„ νƒ, ν¬ν‘ λ“± λ¨λ“  κ²ƒμ„ μ΅°μ‘ κ°€λ¥

3. λ°μ΄ν„° μΌκ΄€μ„± λ¶€μ΅±
   - Firebaseλ” λ°μ΄ν„°λ§ μ €μ¥, κ²€μ¦ν•μ§€ μ•μ
   - μ—¬λ¬ ν΄λΌμ΄μ–ΈνΈκ°€ λ™μ‹μ— μμ •ν•  λ• μ¶©λ
   - κ° ν΄λΌμ΄μ–ΈνΈλ§λ‹¤ λ‹¤λ¥Έ κ²μ„ μƒνƒ

4. μ„±λ¥ λ¬Έμ 
   - Firebase λ„¤νΈμ›ν¬ μ§€μ—°
   - λ³µμ΅ν• μƒνƒ κ΄€λ¦¬λ΅ μΈν• λ¦¬λ λ”λ§
   - λ¶ν•„μ”ν• λ°μ΄ν„° λ™κΈ°ν™”

5. μ½”λ“ λ³µμ΅μ„±
   - 3λ‹¨κ³„ μƒνƒ κ΄€λ¦¬ (Valtio β†’ Context β†’ Component)
   - 600μ¤„ μ΄μƒμ λ‹¨μΌ νμΌ
   - λ””λ²„κΉ… μ–΄λ ¤μ›€

================================================================================
                              λ°μ΄ν„° νλ¦„
================================================================================

ν„μ¬ λ°μ΄ν„° νλ¦„ (λ¬Έμ κ°€ λ§μ€ λ°©μ‹):

ν΄λΌμ΄μ–ΈνΈ A β†’ Firebase β†’ ν΄λΌμ΄μ–ΈνΈ B
     β†“           β†“           β†“
  κ²μ„ λ΅μ§    λ°μ΄ν„° μ €μ¥   κ²μ„ λ΅μ§
  (μ΅°μ‘ κ°€λ¥!)  (μ¤‘κ³„λ§)     (μ΅°μ‘ κ°€λ¥!)

λ¬Έμ μ :
- ν΄λΌμ΄μ–ΈνΈμ—μ„ κ²μ„ λ΅μ§ μ²λ¦¬
- Firebaseλ” λ‹¨μν λ°μ΄ν„° μ¤‘κ³„λ§
- λ³΄μ• κ²€μ¦ μ—†μ
- μΌκ΄€μ„± λ³΄μ¥ μ•λ¨

================================================================================
                              κ°μ„  λ°©ν–¥
================================================================================

β… λ©ν‘ μ•„ν‚¤ν…μ² (μ„λ²„ μ¤‘μ‹¬):

ν΄λΌμ΄μ–ΈνΈ A β†β†’ μ„λ²„ β†β†’ ν΄λΌμ΄μ–ΈνΈ B
     β†“         β†“         β†“
  UI ν‘μ‹   κ²μ„ λ΅μ§   UI ν‘μ‹
  (μ•μ „)    (κ²€μ¦λ¨)    (μ•μ „)

μ¥μ :
- μ„λ²„μ—μ„ λ¨λ“  κ²μ„ λ΅μ§ μ²λ¦¬
- ν΄λΌμ΄μ–ΈνΈλ” UI ν‘μ‹λ§
- λ³΄μ• κ°•ν™”
- λ°μ΄ν„° μΌκ΄€μ„± λ³΄μ¥
- μ„±λ¥ μµμ ν™”

================================================================================
                              κΈ°μ  μ¤νƒ λΉ„κµ
================================================================================

β ν„μ¬ κΈ°μ  μ¤νƒ:
- ν”„λ΅ νΈμ—”λ“: React + Vite
- μƒνƒκ΄€λ¦¬: Valtio + Context API
- λ°μ΄ν„°λ² μ΄μ¤: Firebase Realtime Database
- μ‹¤μ‹κ°„ ν†µμ‹ : Firebase (μ§€μ—° μμ)
- μ–Έμ–΄: JavaScript
- μ„λ²„: μ—†μ

β… λ©ν‘ κΈ°μ  μ¤νƒ:
- ν”„λ΅ νΈμ—”λ“: React + Next.js
- μƒνƒκ΄€λ¦¬: Jotai (λ‹¨μν•¨)
- λ°μ΄ν„°λ² μ΄μ¤: Redis (λΉ λ¦„)
- μ‹¤μ‹κ°„ ν†µμ‹ : Socket.io (ν¨μ¨μ )
- μ–Έμ–΄: JavaScript (TypeScript κ¶μ¥)
- μ„λ²„: Next.js API Routes + Socket.io

================================================================================
                              λ§μ΄κ·Έλ μ΄μ… μ°μ„ μμ„
================================================================================

π€ 1λ‹¨κ³„: μ„λ²„ κµ¬μ¶• (μµμ°μ„ )
- Next.js ν”„λ΅μ νΈ μƒμ„±
- API Routes κµ¬ν„
- Socket.io μ„λ²„ μ„¤μ •
- Redis λ°μ΄ν„°λ² μ΄μ¤ μ„¤μ •

π”„ 2λ‹¨κ³„: ν΄λΌμ΄μ–ΈνΈ λ‹¨μν™”
- Valtio + Context μ κ±°
- Jotai λλ” useStateλ΅ κµμ²΄
- Firebase μ κ±°
- Socket.io ν΄λΌμ΄μ–ΈνΈ κµ¬ν„

π”§ 3λ‹¨κ³„: μ½”λ“ κµ¬μ΅° κ°μ„ 
- μ»΄ν¬λ„νΈ λ¶„λ¦¬
- μ—λ¬ μ²λ¦¬ ν†µμΌ
- μ„±λ¥ μµμ ν™”

π§ 4λ‹¨κ³„: ν…μ¤νΈ λ° λ°°ν¬
- ν…μ¤νΈ κµ¬ν„
- Vercel λ°°ν¬
- λ¨λ‹ν„°λ§ μ„¤μ •

================================================================================
                                λ
================================================================================
